                            Future Island

Pada suatu hari, Rico sedang tertidur lalu saat tidur iya bermimpi bertemu Peri, Peri itu membawa dua buah kunci, yaitu kunci sluzzel dan diamond yang jika digabungkan bisa membawa Rico kedunia lain.
Lalu Rico terbangun dan tersadar bahwa itu hanyalah mimpi, akan tetapi di tangannya terdapat dua buah kunci yang diberi peri dalam mimpinya. Rico terkaget dan mencoba menggabungkan kedua kunci tersebut dan kunci tersebut mengeluarkan portal menuju kedunia lain (Future island), Lalu ia memasuki portal tersebut dan ia kaget bahwa dia datang ke dunia lain yang berbeda dari dunia nya, lalu ia pergi ke tempat perdagangan, lalu ia membeli dinosaurus karna dinosaurus adalah hewan yang ia inginkan dari kecil. Lalu Rico pergi ke hutan untuk mencari kayu dan bahan bahan lainnya untuk membuat rumah. Setelah semua bahan untuk membuat rumah terkumpul Rico pun mulai membuat rumah, rumah belum selesai tetapi hari sudah gelap maka Rico pun kembali ke bumi dan tidur. Lalu pagi pun tiba dan Rico pun kembali ke Future Island dan melanjutkan membangun rumah lalu ia memberi makan hewan peliharaan nya. Saat sore pun rumah Rico telah selesai dibangun lalu ia pun menginap dirumah itu. saat malam hari peliharaan Rico (Dino) kabur menuju bumi lalu dibumi ia mengamuk karna bumi asing bagi Dino
ia pun membuat resah warga, warga pun ingin menangkap Dino lalu Dino pun tertangkap jebakan warga. Rico pun khawatir dengan Dino dan ia mencari Dino ke bumi dan ia mendapatkan berita bahwa ada dinosaurus yang mengamuk dan berhasil tertangkap warga, Rico pun langsung menuju tempat tersebut dan mengklarifikasi bahwa Dino adalah peliharaan nya lalu Rico dimarahi oleh warga setempat. Sesudah meminta maaf Rico segera ke rumah dan menuju Future Island lagi untuk mengembalikan Dino, lalu ia berpikir untuk tidak akan pergi ke Future Island lagi dan membuang kunci menuju Future Island, Rico pun kembali ke bumi dan mengucapkan salam perpisahan kepada Dino. Rupanya itu semua hanya mimpi, dan Rico hidup seperti biasa lagi.



TAMAT~